rjstone/discord-webhook-notify/action.yml
name: Discord Webhook Notify
author: rjstone@radix.cc
description: >
  Send notifications to Discord using a webhook.
  Works with all execution environments including windows, macos, and linux.
inputs:
  webhookUrl:
    description: Discord webhook URL. Should be stored in a secret and inserted as a context expression.
    required: true
  severity:
    description: Severity level - info, warn, or error
    required: false
    default: error
  description:
    description: Embed notification message. Use context expressions and environment variables to provide information. Default provides branch and user info.
    required: false
  details:
    description: Additional text after the notification message in case you want to retain the default message.
    required: false
  footer:
    description: Footer for the embed. Defaults to severity.
    required: false
  text:
    description: Text to be sent as normal text above the embed. Use context expressions and environment variables to provide information.
    required: false
  username:
    description: Username to display in discord.
    required: false
  color:
    description: Notification color in the form poundsign rrggbb (hex). Default determined by severity.
    required: false
  avatarUrl:
    description: URL to png of discord avatar to use. Default is the GitHub monochrome mark cat logo.
    required: false
runs:
  using: 'node12'
  main: 'index.js'
branding:
  color: orange
  icon: alert-triangle

enviodev/hyperindex/.github/workflows/init_flow_integration_tests.yml
- name: Test Failure
  uses: rjstone/discord-webhook-notify@v1
  if: failure()
  with:
    severity: error
    details: "Integration test Failed - in main (make sure to fix before releasing a new version)! (CC: <@&Devs> )"
    webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}

fluidity-money/fluidity-app/.github/workflows/manual-build-deploy.yml
- name: Discord notif (SUCCESS)
  uses: rjstone/discord-webhook-notify@v1
  if: success()
  with:
    severity: info
    description: '**Commit:** {{ EVENT_PAYLOAD.head_commit.message }}\nAuthor: {{ EVENT_PAYLOAD.head_commit.author.name }}'
    webhookUrl: ${{ secrets.FLU_DISCORD_WEBHOOK_URL }}

Till-Taeubrich/FSO-Phonebook-web-app/.github/workflows/healthcheck.yml
- name: Notify when health check fails
  if: failure()
  uses: rjstone/discord-webhook-notify@v1
  with:
    webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
    severity: error
    text: Health check failed.

dothq/browser-desktop/.github/workflows/build.yml
- name: Build success webhook
  uses: rjstone/discord-webhook-notify@v1
  with:
      severity: info
      username: Build
      color: '#2f3136'
      avatarUrl: https://github.com/dothq.png
      description: '**✅ Build on ${{ runner.os }} was successful**'
      text: <@&805943648067780648>
      webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}