rjstone/discord-webhook-notify/action.yml
name: Discord Webhook Notify
author: rjstone@radix.cc
description: >
  Send notifications to Discord using a webhook.
  Works with all execution environments including windows, macos, and linux.
inputs:
  webhookUrl:
    description: Discord webhook URL. Should be stored in a secret and inserted as a context expression.
    required: true
  severity:
    description: Severity level - info, warn, or error
    required: false
    default: error
  description:
    description: Embed notification message. Use context expressions and environment variables to provide information. Default provides branch and user info.
    required: false
  details:
    description: Additional text after the notification message in case you want to retain the default message.
    required: false
  footer:
    description: Footer for the embed. Defaults to severity.
    required: false
  text:
    description: Text to be sent as normal text above the embed. Use context expressions and environment variables to provide information.
    required: false
  username:
    description: Username to display in discord.
    required: false
  color:
    description: Notification color in the form poundsign rrggbb (hex). Default determined by severity.
    required: false
  avatarUrl:
    description: URL to png of discord avatar to use. Default is the GitHub monochrome mark cat logo.
    required: false
runs:
  using: 'node12'
  main: 'index.js'
branding:
  color: orange
  icon: alert-triangle

zilinissleepin/freqtrade/.github/workflows/ci.yml
- name: Discord notification
  uses: rjstone/discord-webhook-notify@v1
  if: failure() && ( github.event_name != 'pull_request' || github.event.pull_request.head.repo.fork == false)
  with:
      severity: error
      details: Freqtrade doc test failed!
      webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}

rahuldesar/full-stack-open-pokedex-revisit/.github/workflows/deployment_pipeline.yml
- name: Test Warn
  uses: rjstone/discord-webhook-notify@v1
  with:
      severity: warn
      details: Test warning.
      webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}

jannepetter/pipestuff/.github/workflows/periodic_actions.yml
- name: Notify health check success
  uses: rjstone/discord-webhook-notify@v1
  if: env.HEALTH_CHECK_RESPONSE == '200'
  with:
    severity: info
    details: Health check successful!
    webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}

Elesdes/FlexiML/.github/workflows/build-and-test.yml
- name: Test Success
  uses: rjstone/discord-webhook-notify@v1
  if: steps.check.outputs.status == 'success'
  with:
    severity: info
    details: All tests succeeded!
    webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}