rjstone/discord-webhook-notify/action.yml
name: Discord Webhook Notify
author: rjstone@radix.cc
description: >
  Send notifications to Discord using a webhook.
  Works with all execution environments including windows, macos, and linux.
inputs:
  webhookUrl:
    description: Discord webhook URL. Should be stored in a secret and inserted as a context expression.
    required: true
  severity:
    description: Severity level - info, warn, or error
    required: false
    default: error
  description:
    description: Embed notification message. Use context expressions and environment variables to provide information. Default provides branch and user info.
    required: false
  details:
    description: Additional text after the notification message in case you want to retain the default message.
    required: false
  footer:
    description: Footer for the embed. Defaults to severity.
    required: false
  text:
    description: Text to be sent as normal text above the embed. Use context expressions and environment variables to provide information.
    required: false
  username:
    description: Username to display in discord.
    required: false
  color:
    description: Notification color in the form poundsign rrggbb (hex). Default determined by severity.
    required: false
  avatarUrl:
    description: URL to png of discord avatar to use. Default is the GitHub monochrome mark cat logo.
    required: false
runs:
  using: 'node12'
  main: 'index.js'
branding:
  color: orange
  icon: alert-triangle

Elesdes/FlexiML/.github/workflows/ci-cd.yml
- name: Notification for Success
  uses: rjstone/discord-webhook-notify@v1
  if: steps.status.outputs.workflow_status == 'success'
  with:
    severity: info
    details: |
      CI/CD Pipeline succeeded!
      Workflow Run: ${{ steps.job_details.outputs.workflow_run_url }}

      Test Job: ${{ steps.job_details.outputs.test_status }}
      Publish Job: ${{ steps.job_details.outputs.publish_status }}

      Publish Details:
      ${{ steps.job_details.outputs.publish_jobs }}
    webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}

i7d3v3l0p3r/aukus-frontend/.github/workflows/node.js.yml
- name: Aukus prod frontend build and upload failure!
  uses: rjstone/discord-webhook-notify@v1
  if: failure()
  with:
    severity: error
    details: Aukus prod frontend build and upload failure!
    webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}

algosphere/algo-website/.github/workflows/ci-cd-master.yml
- name: Notify Discord on failure
  uses: rjstone/discord-webhook-notify@v1
  if: failure()
  with:
    text: CI/CD failed
    webhookUrl: ${{ env.DISCORD_WEBHOOK }}

RE-SS3D/SS3D/.github/workflows/testrunner.yml
- name: Notify discord if tests succeed
  uses: rjstone/discord-webhook-notify@v1
  if: success() && github.event_name != 'pull_request'
  with:
    severity: info
    details: Test runner passed!
    webhookUrl: ${{ secrets.DISCORD_WEBHOOK_TEST_RESULTS }}