rjstone/discord-webhook-notify/action.yml
name: Discord Webhook Notify
author: rjstone@radix.cc
description: >
  Send notifications to Discord using a webhook.
  Works with all execution environments including windows, macos, and linux.
inputs:
  webhookUrl:
    description: Discord webhook URL. Should be stored in a secret and inserted as a context expression.
    required: true
  severity:
    description: Severity level - info, warn, or error
    required: false
    default: error
  description:
    description: Embed notification message. Use context expressions and environment variables to provide information. Default provides branch and user info.
    required: false
  details:
    description: Additional text after the notification message in case you want to retain the default message.
    required: false
  footer:
    description: Footer for the embed. Defaults to severity.
    required: false
  text:
    description: Text to be sent as normal text above the embed. Use context expressions and environment variables to provide information.
    required: false
  username:
    description: Username to display in discord.
    required: false
  color:
    description: Notification color in the form poundsign rrggbb (hex). Default determined by severity.
    required: false
  avatarUrl:
    description: URL to png of discord avatar to use. Default is the GitHub monochrome mark cat logo.
    required: false
runs:
  using: 'node12'
  main: 'index.js'
branding:
  color: orange
  icon: alert-triangle

mimic-fi/v2-smart-vaults/.github/actions/notify-discord/action.yml
- name: Job failed
  uses: rjstone/discord-webhook-notify@v1
  if: failure()
  with:
    severity: error
    details: Job failed!
    webhookUrl: ${{ inputs.discord-webhook }}

vured/vured-bot/.github/workflows/main.yml
- uses: rjstone/discord-webhook-notify@v1
  if: success()
  with:
    severity: info
    details: Deploying to heroku..
    webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}

a21dariodr/full-stack-open-pokedex/.github/workflows/pipeline.yml
- name: Test Success
  uses: rjstone/discord-webhook-notify@v1
  if: success()
  with:
      severity: info
      text: A new version of Pokedex deployed
      details: to https://full-stack-open-pokedex-damp-snowflake-873.fly.dev/ by a21dariodr
      webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}

9ui/blog-admin/.github/workflows/release.yml
- name: Success
  uses: rjstone/discord-webhook-notify@v1
  if: success()
  with:
    severity: info
    avatarUrl: https://avatars.githubusercontent.com/u/71952965?s=400&u=b4330492595a29cdba1c8c3029c078d1cb70631e&v=4
    username: ${{ github.event.head_commit.committer.name }}
    text: 平台更新.
    description: 修改内容如下
    details: ${{ github.event.head_commit.message }}
    footer: 更新时间
    webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}