rjstone/discord-webhook-notify/action.yml
name: Discord Webhook Notify
author: rjstone@radix.cc
description: >
  Send notifications to Discord using a webhook.
  Works with all execution environments including windows, macos, and linux.
inputs:
  webhookUrl:
    description: Discord webhook URL. Should be stored in a secret and inserted as a context expression.
    required: true
  severity:
    description: Severity level - info, warn, or error
    required: false
    default: error
  description:
    description: Embed notification message. Use context expressions and environment variables to provide information. Default provides branch and user info.
    required: false
  details:
    description: Additional text after the notification message in case you want to retain the default message.
    required: false
  footer:
    description: Footer for the embed. Defaults to severity.
    required: false
  text:
    description: Text to be sent as normal text above the embed. Use context expressions and environment variables to provide information.
    required: false
  username:
    description: Username to display in discord.
    required: false
  color:
    description: Notification color in the form poundsign rrggbb (hex). Default determined by severity.
    required: false
  avatarUrl:
    description: URL to png of discord avatar to use. Default is the GitHub monochrome mark cat logo.
    required: false
runs:
  using: 'node12'
  main: 'index.js'
branding:
  color: orange
  icon: alert-triangle

SENA-SE/phonebook/.github/workflows/pipeline.yml
- name: Success
  uses: rjstone/discord-webhook-notify@v1
  if: ${{ github.event_name == 'push' && success() }}
  with:
    severity: info
    text: New version of Pokedex is deployed
    webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}

rjstone/papyrus-lang/.github/workflows/push-tag-rc.yml
- name: Notify RC Build Started
  uses: rjstone/discord-webhook-notify@v1
  with:
    severity: warn
    description: |
      New **Release Candidate** build [${{ github.workflow }} \(${{ steps.vals.tag_name }}\)](https://github.com/rjstone/papyrus-lang/actions)
      started by ${{ github.actor }}.
      (**${{ github.repository }}** got **${{ github.event_name }}** for **${{ steps.vals.tag_name }}**)
      'Building: ${{ steps.vals.vsix_name }}'
    webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}

fluidity-money/fluidity-app/.github/workflows/manual-build-deploy-test-service.yml
- name: Discord notif (CANCELLED)
  if: cancelled()
  uses: rjstone/discord-webhook-notify@v1
  with:
    severity: warn
    description: 'Commit: {{ EVENT_PAYLOAD.head_commit.message }}\nAuthor: {{ EVENT_PAYLOAD.head_commit.author.name }}'
    webhookUrl: ${{ secrets.FLU_DISCORD_WEBHOOK_URL }}

Elesdes/FlexiML/.github/workflows/build-and-test.yml
- name: Test Failure
  uses: rjstone/discord-webhook-notify@v1
  if: steps.check.outputs.status == 'failure'
  with:
    severity: error
    details: One or more tests failed!
    webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}