rjstone/discord-webhook-notify/action.yml
name: Discord Webhook Notify
author: rjstone@radix.cc
description: >
  Send notifications to Discord using a webhook.
  Works with all execution environments including windows, macos, and linux.
inputs:
  webhookUrl:
    description: Discord webhook URL. Should be stored in a secret and inserted as a context expression.
    required: true
  severity:
    description: Severity level - info, warn, or error
    required: false
    default: error
  description:
    description: Embed notification message. Use context expressions and environment variables to provide information. Default provides branch and user info.
    required: false
  details:
    description: Additional text after the notification message in case you want to retain the default message.
    required: false
  footer:
    description: Footer for the embed. Defaults to severity.
    required: false
  text:
    description: Text to be sent as normal text above the embed. Use context expressions and environment variables to provide information.
    required: false
  username:
    description: Username to display in discord.
    required: false
  color:
    description: Notification color in the form poundsign rrggbb (hex). Default determined by severity.
    required: false
  avatarUrl:
    description: URL to png of discord avatar to use. Default is the GitHub monochrome mark cat logo.
    required: false
runs:
  using: 'node12'
  main: 'index.js'
branding:
  color: orange
  icon: alert-triangle

vured/vured-bot/.github/workflows/main.yml
- uses: rjstone/discord-webhook-notify@v1
  if: failure()
  with:
    severity: error
    details: Heroku deploy failed
    webhookUrl: ${{secrets.DISCORD_WEBHOOK}}

yaman/fashion-clip-rs/.github/workflows/discord-notifications.yml
- name: Start
  uses: rjstone/discord-webhook-notify@v1
  with:
      severity: info
      details: Started the action!
      webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}

Fingoo-org/Fingoo/.github/workflows/CI.yml
- name: Send discord message if success
  if: ${{ success() }}
  uses: rjstone/discord-webhook-notify@v1.0.4
  with:
    webhookUrl: ${{ secrets.DISCORD_WEBHOOK_URL }}
    severity: info
    text: 'CI Pipeline success'

yaman/fashion-clip-rs/.github/workflows/discord-notifications.yml
- name: Success
  uses: rjstone/discord-webhook-notify@v1
  if: success()
  with:
      severity: info
      details: Succeeded!
      webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}