rjstone/discord-webhook-notify/action.yml
name: Discord Webhook Notify
author: rjstone
description: >
  Send notifications to Discord using a webhook.
  Works with all execution environments including windows, macos, and linux.
inputs:
  webhookUrl:
    description: >
      Discord webhook URL. Should be stored in a repo secret (Settings>Security>Secrets) and inserted
      in the action call as a context expression.
    required: true
  flags:
    description: >
      A whitespace-separated list of MessageFlags. The only one supported currently is SuppressNotifications.
    required: false
    default: ""
  username:
    description: >
      Username to display in discord. Must be 2-32 chars long and can't contain: @, #, :, ```, discord
      Also can't be "here" or "everyone", for obvious reasons.
    required: false
    default: "Notification (Github Actions)"
  avatarUrl:
    description: >
      URL to png of discord avatar to use. Default is the GitHub monochrome mark cat logo.
      May not work depending on Discord policy.
    required: false
    default: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
  text:
    description: Text to be sent as normal text above the embed. Defaults to empty string.
    required: false
  severity:
    description: >
      Severity level - info, warn, error, or none. Using "none" will cause no embed to be added.
      Using any other value will cause an embed with a set of matching defaults to be added.
    required: false
    default: none
  color:
    description: "Notification embed color in the form #rrggbb (hex). Default determined by severity."
    required: false
  title:
    description: Title for the embed. Defaults to severity long terminology.
    required: false
  description:
    description: Embed notification message. Default provides some minimal github.context workflow info.
    required: false
  details:
    description: >
      Additional text after the description in case you want to retain the default embed description.
      Defaults to empty string.
    required: false
  footer:
    description: Footer for the embed. Defaults to long terminology severity.
    required: false
  processingOptions:
    description: >
      (EXPERIMENTAL) Set to "percentDecode" if you want some inputs that are
      often multi-line strings to be run through "percent decoding" using
      decodeURIComponent(). This can be useful in cases where the output from
      another action should contain newlines, but won't be preserved by the
      Workflow system if it does.
    required: false
    default: ""
  holddownTime:
    description: >
      The minimum amount of time in miliseconds between successive notifications to avoid triggering Discord's
      rate limiting.
    required: false
    default: "3000"
  lockfileDir:
    description: >
      The directory where the lockfile used for saving last run time is stored.
    required: false
    default: "."


runs:
  using: "node20"
  main: "dist/index.js"
branding:
  color: orange
  icon: alert-triangle

m4bard/Listenarr/.github/workflows/canary.yml
- name: Notify Discord
  uses: rjstone/discord-webhook-notify@v2.2.1
  if: github.run_attempt == 1 && github.repository_owner == 'listenarrs'
  with:
    severity: info
    description: v${{ steps.resolve-version.outputs.VERSION }} - ${{ steps.find_triggering_pr.outputs.PR_TITLE }}
    details: '${{ steps.sanitize_pr_body.outputs.SANITIZED_PR_BODY }}'
    text: A new canary build has been released for docker.
    webhookUrl: ${{ secrets.LISTENARR_DISCORD_WEBHOOK_URL }}

Nowdays-Goodnight-Cool-Niang/SharEv-Frontend/.github/workflows/deploy.yml
- name: Discord Notification (Failure)
  if: failure() # 이전 단계 중 하나라도 실패했을 때 실행
  uses: rjstone/discord-webhook-notify@v2
  with:
    webhookUrl: ${{ secrets.DISCORD_WEBHOOK_URL }} # 전체 웹훅 URL 사용
    username: 'GCP Deploy Bot'
    avatarUrl: 'https://avatars.githubusercontent.com/u/9919?s=200&v=4'
    severity: error
    title: '❌ React App 배포 실패!'
    description: 'GCS 버킷 `${{ env.GCS_BUCKET_NAME }}`에 React 앱 배포가 실패했습니다. 로그를 확인해주세요.'
    details: 'https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}'

KivistoKasper/full-stack-open-pokedex/.github/workflows/pipeline.yml
- name: New version deployed!
  uses: rjstone/discord-webhook-notify@v2
  if: success()
  with:
    webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
    username: GitHub
    avatarUrl: https://github.com/fluidicon.png
    text: "New version deployed!"
    severity: info
    color: '#1ff203ff'

Xenopus19/phonebook-ci/.github/workflows/deploy.yaml
- name: Build Failure
  uses: rjstone/discord-webhook-notify@v2
  if: failure() && github.event_name == 'push'
  with:
    webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
    severity: error
    color: '#ff00aa'
    title: Build Failed
    description: |
      **Repository:** ${{ github.repository }}
      **Branch:** ${{ github.ref_name }}
      **Event:** ${{ github.event_name }}
    details: |
      **Author:** ${{ github.actor }}
      **Commit:** ${{ github.event.head_commit.message }}